[TID17] 
    [TID17_01] Identificação do Termo de Consentimento
        [TID17_01_01] Código do Termo de Consentimento:
            (textbox)
            ____________________________________
        [TID17_01_02] Data da Assinatura (dd-mm-yyyy):
            (textbox)
            ____________________________________
        [TID17_01_03] Código do Professor Responsável:
            (textbox)
            ____________________________________
        [TID17_01_04] Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    [TID17_02] Identificação do Indivíduo
        [TID17_02_01] Nome do Indivíduo:
            (textbox)
            ____________________________________
        [TID17_02_02] Código do Indivíduo:
            (textbox)
            ____________________________________
        [TID17_02_03] Nome do Responsável Legal
            (textbox)
            ____________________________________
        [TID17_02_04] Código do Responsável Legal
            (textbox)
            ____________________________________
        [TID17_02_05] Quem assinou o Termo de Consentimento?
            (simple_choice)
            a) Indivíduo
            b) Responsável Legal
    [TID17_03] Consentimentos
        [TID17_03_01] 1) Questionário Socioeconômico
            (simple_choice)
            Concordo em participar
            Não concordo em participar
        [TID17_03_02] 2) Exame coproparasitológico de fezes
            (simple_choice)
            Concordo em participar
            Não concordo em participar
        [TID17_03_03] 3) Exame de urina
            (simple_choice)
            Concordo em participar
            Não concordo em participar
        [TID17_03_04] 4) Exame de anemia
            (simple_choice)
            Concordo em participar
            Não concordo em participar
