[ISE17] JCAFB 2017 - Questionário Socioeconômico Individual (Idosos)
    [ISE17_01] Identificação do Questionário
        [ISE17_01_01] Código do Questionário:
            (textbox)
            ____________________________________
        [ISE17_01_02] Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        [ISE17_01_03] Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    [ISE17_02] Identificação do Paciente/Entrevistado
        [ISE17_02_01] Nome do Paciente:
            (textbox)
            ____________________________________
        [ISE17_02_02] Código do Paciente:
            (textbox)
            ____________________________________
        [ISE17_02_03] Nome do Endereço
            (textbox)
            ____________________________________
        [ISE17_02_04] Código do Endereço
            (textbox)
            ____________________________________
        [ISE17_02_05] Entrevistado
            (simple_choice)
            a) Paciente
            b) Cuidador
            c) Outro
            Nome e, se a resposta for "Outro", especificar____________________________________
