[QDH17]
    1. Identificação do Questionário
        1.1. Código do Questionário:
            (textbox)
            ____________________________________
        1.2. Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
        1.4. Código da Requisição de Exames:
            (textbox)
            ____________________________________
    2. Identificação do Paciente/Entrevistado
        2.1. Nome do Paciente:
            (textbox)
            ____________________________________
        2.2. Código do Paciente:
            (textbox)
            ____________________________________
        2.3. Idade do Paciente em 31/01/2017:
            (textbox)
            ____________________________________
        2.4. Nome do Endereço:
            (textbox)
            ____________________________________
        2.5. Código do Endereço:
            (textbox)
            ____________________________________
        2.6. Relação do Entrevistado com o Paciente:
            (simple_choice)
            a) Responsável
            b) Paciente
            c) Cuidador
            c) Outra
            Se "Outra", especificar a relação do Entrevistado com o Paciente:____________________________________
        2.7. Nome do Entrevistado:
            (textbox)
            ____________________________________
        2.8. Código do Entrevistado:
            (textbox)
            ____________________________________
    3. Geral
        3.1. Escolaridade do paciente ("Qual a última série (e de que grau) da escola que o Sr.(a) obteve aprovação?"):
            (simple_choice)
            a) É analfabeto
            b) Não é analfabeto, mas não frequentou a escola
            c) Ensino Fundamental incompleto = 1º grau incompleto = antigo Primário
            d) Ensino Fundamental completo = 1º grau completo = antigos Primário + Ginásio
            e) Ensino Médio incompleto = ant. Clássico/Científico/Normal (Magistério) incompleto
            f) Ensino Médio Completo = antigo Clássico/Científico/Normal (Magistério) completo
            g) Ensino Superior incompleto
            h) Ensino Superior completo
            i) Especialização
            j) Pós-graduação (Mestrado/Doutorado)
            k) Não sabe
            l) Não quis responder
            m) Não se aplica
        3.2. Tempo de Jejum:
            (simple_choice)
            a) Menor que 8 hs
            b) Entre 8 e 12 hs
            c) Maior que 12 hs
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
            Observações:____________________________________
    4. Medidas Antropométricas
        4.1. Peso (kg):
            (textbox)
            ____________________________________
        4.2. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        4.3. Altura (cm):
            (textbox)
            ____________________________________
        4.4. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        4.5. IMC (kg/m²) (=Peso/(Altura x Altura)):
            (textbox)
            ____________________________________
        4.6. Responsável pela medida:
            (textbox)
            ____________________________________
        4.7. Interpretação do valor de IMC (OMS; Adultos.: 19 a 64 anos; Idosos:igual ou maior a 65 anos):
            (simple_choice)
            a) Baixo peso (Adultos:menor que 18,5; Idosos (M e F): menor que 21,9)
            b) Peso Normal (Adultos: 18,5 a 24,9; Idosos (M e F): 22,0 a 27,0)
            c) Sobrepeso (Pré-obeso) (Adultos: 25,0 a 29,9; Idosos(M): 27,1 a 30,0/Idosos(F): 27,1 a 32,0)
            d) Obesidade Grau I (Adultos: 30,0 a 34,9; Idosos(M): 30,1,1 a 35,0/Idosos(F): 32,1 a 37,0)
            e) Obesidade Grau II (Adultos: 35,0 a 39,9; Idosos(M): 35,1 a 39,0/Idosos(F): 37,1 a 41,9)
            f) Obesidade Grau III (Adultos:maior ou igual a 40,0; Idosos(M):maior ou igual a 40,0/Idosos(F):maior ou igual a 42,0)
            g) Não interpretado (justificar em "Observações")
            h) Não se aplica
            Observações:____________________________________
        4.8. Circunferência abdominal (cm):
            (textbox)
            ____________________________________
        4.9. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        4.10. Interpretação do valor de Circunferência Abdominal (ABESO; Adultos):
            (simple_choice)
            a) Normal (H:menor que 94 cm; M:menor que 80 cm)
            b) Risco aumentado (H:maior ou igual a 94 cm; M:maior ou igual a 80 cm)
            c) Risco aumentado substancialmente (H:maior ou igual a 102 cm; M:maior ou igual a 88 cm))
            d) Não interpretado (justificar em observações)
            e) Não se aplica
            Observações:____________________________________
    5. Medidas da Pressão Arterial
        5.1. Pressão arterial autom. (mmHg):
            (textbox)
            ____________________________________
        5.2. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        5.3. Pressão arterial manual (mmHg) (se medida não realizada, escrever nd):
            (textbox)
            ____________________________________
        5.4. Código do Responsável pela medida (se medida não realizada, escrever nd):
            (textbox)
            ____________________________________
        5.5. Interpretação do valor de Pressão Arterial (Diretrizes Brasileiras de Hipertensão Arterial de 2010):
            (simple_choice)
            a) Normal (PAS menor que 130 mmHg e PAD menor que 85 mmHg)
            b) Limítrofe (PAS:130-139 mmHg e PAD:85-89 mmHg)
            c) Alta (PAS:maior ou igual a 140 mmHg e PAD:maior ou igual a 90 mmHg)
            d) Não interpretado (justificar em "Observações")
            e) Não se aplica
            Observações:____________________________________
    6. Glicemia e Colesterolemia
        6.1. Glicemia (mg/dL):
            (textbox)
            ____________________________________
        6.2. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        6.3. Interpretação do valor de Glicemia (Associação Americana de Diabetes (2014)):
            (simple_choice)
            a) Normal para jejum de 8-12 hs(menor ou igual a 99 mg/dL)
            b) Pré-diabetes (para jejum de 8-12 hs) = risco aumentado para diabetes (100-125 mg/dL)
            c) Diabetes - para jejum de 8-12 hs (maior que 126 mg/dL, )
            d) Jejum INFERIOR a 8 hs: Normal (até 140 mg/dL)
            e) Jejum INFERIOR a 8 hs: Aumentado (maior ou igual a 140 mg/dL)
            f) Não avaliado (justificar)
            g) Não se aplica
            Outras situações:____________________________________
        6.4. Colesterol (mg/dL) (se medida não realizada, escrever nd):
            (textbox)
            ____________________________________
        6.5. Responsável pela medida (se medida não realizada, escrever nd):
            (textbox)
            ____________________________________
        6.6. Interpretação do valor de Colesterol (Diretrizes Brasileiras de Dislipidemias e Prevenção da Aterosclerose-2013):
            (simple_choice)
            a) Desejável:Acima de 20 anos:menor que 200 mg/dL;2-19 anos:menor que 150 mg/dL
            b) Limítrofe:Acima de 20 anos:200–239 mg/dL;2-19 anos:150-169 mg/dL
            c) Elevado: Acima de 20 anos:maior ou igual a 240 mg/dL;2-19 anos:maior ou igual a 170 mg/dL
            d) Não interpretado (justificar em "Observações")
            e) Não se aplica
            Observações:____________________________________
    7. Histórico de DHC
        7.1. Possui DIABETES?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.2. Faz uso de medicamento para tratamento de DIABETES?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.3. Fez uso hoje (de medicamento para DIABETES)?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.4. Teve DIABETES em alguma gestação?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.5. Possui HIPERTENSÃO?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.6. Faz uso de medicamento para tratamento de HIPERTENSÃO?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.7. Fez uso hoje (do medicamento para HIPERTENSÃO)?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.8. Possui HIPERCOLESTEROLEMIA?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.9. Faz uso de medicamento para tratamento de HIPERCOLESTEROLEMIA?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.10. Fez uso hoje (do medicamento para HIPERCOLESTEROLEMIA)?
            (simple_choice)
            a) Não
            b) Sim
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
    8. Histórico Familiar
        8.1. Possui algum parente de sangue que sofre/sofreu de OBESIDADE?
            (multiple_choice)
            a) Não
            b) Sim. Avós, tios ou primos
            b) Sim. Pais, irmãos ou filhos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        8.2. Possui algum parente de sangue que sofre/sofreu de DIABETES?
            (multiple_choice)
            a) Não
            b) Sim. Avós, tios ou primos
            b) Sim. Pais, irmãos ou filhos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        8.3. Possui algum parente de sangue que sofre/sofreu de DOENÇAS DO CORAÇÃO?
            (multiple_choice)
            a) Não
            b) Sim. Avós, tios ou primos
            b) Sim. Pais, irmãos ou filhos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        8.4. Possui algum parente de sangue que sofre/sofreu de PRESSÃO ALTA?
            (multiple_choice)
            a) Não
            b) Sim. Avós, tios ou primos
            b) Sim. Pais, irmãos ou filhos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        8.5. Possui algum parente de sangue que sofre/sofreu de COLESTEROL ALTO?
            (multiple_choice)
            a) Não
            b) Sim. Avós, tios ou primos
            b) Sim. Pais, irmãos ou filhos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
    9. Hábitos de Vida
        9.1. Que motivo(s) o leva(m) a procurar atendimento médico?
            (multiple_choice)
            a) Quando tem qualquer problema de saúde
            b) Somente quando tem problema grave de saúde
            c) Acompanhamento médico/ realização de exames de rotina
            d) Ocorrência de acidente
            e) Outros
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outros", quais?____________________________________
        9.2. O(A) Sr.(a) tem ou teve o hábito de fumar?
            (simple_choice)
            a) Nunca fumou
            b) Fuma atualmente
            c) Já fumou, mas não fuma atualmente
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
            Se respondeu alternativa C, parou de fumar há quanto tempo?____________________________________
        9.3. Alguém na casa fuma?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        9.4. Tem o hábito de tomar bebidas alcoólicas? (1dose seria equivalente a 1 lata de cerveja, 1 taça de  vinho ou 1 dose de qualquer outra bebida alcoólica destilada).
            (simple_choice)
            a) Não
            b) Sim, mais de 7 doses em uma semana
            c) Sim, menos de 7 doses em uma semana
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
        9.5. Pratica uma ou mais das atividades físicas abaixo?
            (multiple_choice)
            a) Não pratica nenhuma atividade
            b) Atividades domésticas (faxina)
            c) Atividades pesadas (lavoura/olaria)
            d) Atividade específica com duração de 30 minutos ou mais (treina algum esporte, caminha, corre)
            e) Outras
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outras", quais?____________________________________
        9.6. Quantos dias por semana costuma praticar essa atividade?
            (multiple_choice)
            a) 1 a 2 dias por semana
            b) 3 a 4 dias por semana
            c) 5 a 6 dias por semana
            d) Todos os dias
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
    10. Hábitos Alimentares
        10.1. Costuma adicionar sal na comida, depois de pronta? (Tem saleiro na mesa?)
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        10.2. Consome qual dos ítens abaixo e com que frequência na semana? (1)
            (matrix, simple)
            [row]Frutas ou suco natural
            [row]Salada crua
            [row]Verduras e legumes cozidos
            [row]Arroz, pão, massas, farinha
            [row]Alimentos integrais (pão, macarrão ou arroz)
            [row]Feijão
            [row]Carne Vermelha com gordura
            [row]Carne vermelha sem gordura
            [col]a) 0 dias ou raramente
            [col]b) 1-2 dias
            [col]c) 3-4 dias
            [col]d) 5 ou mais dias
            [col]e) Não quis responder
            [col]f) Não sabe
            [col]g) Não se aplica
        10.3. Consome qual dos ítens abaixo e com que frequência na semana? (2)
            (matrix, simple)
            [row]Miúdos
            [row]Embutidos
            [row] Frango com pele
            [row]Frango sem pele
            [row]Peixe
            [row]Leite integral, queijo amarelo
            [row]Leite semi ou desnatado, queijo branco
            [row]Bolacha recheada, salgadinho, miojo
            [col]a) 0 dias ou raramente
            [col]b) 1-2 dias
            [col]c) 3-4 dias
            [col]d) 5 ou mais dias
            [col]e) Não quis responder
            [col]f) Não sabe
            [col]g) Não se aplica
        10.4. Consome qual dos ítens abaixo e com que frequência na semana? (3)
            (matrix, simple)
            [row]Frituras (alimento submerso em óleo quente)
            [row] Margarina, manteiga, maionese
            [row]Bebida com açúcar (café, leite, suco, chá, etc)
            [row] Refrigerante, suco de saquinho
            [row]Doces
            [row]Tempero pronto (knorr, sazon)
            [col]a) 0 dias ou raramente
            [col]b) 1-2 dias
            [col]c) 3-4 dias
            [col]d) 5 ou mais dias
            [col]e) Não quis responder
            [col]f) Não sabe
            [col]g) Não se aplica
