[QSI17]
    1. Identificação do Questionário
        1.1. Código do Questionário:
            (textbox)
            ____________________________________
        1.2. Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    2. Identificação do Paciente/Entrevistado
        2.1. Nome do Paciente:
            (textbox)
            ____________________________________
        2.2. Código do Paciente:
            (textbox)
            ____________________________________
        2.3. Idade do Paciente em 31/01/2017:
            (textbox)
            ____________________________________
        2.4. Nome do Endereço:
            (textbox)
            ____________________________________
        2.5. Código do Endereço:
            (textbox)
            ____________________________________
        2.6. Relação do Entrevistado com o Paciente:
            (simple_choice)
            a) Paciente
            b) Cuidador
            c) Outra
            Se "Outra", especificar a relação do Entrevistado com o Paciente:____________________________________
        2.7. Nome do Entrevistado:
            (textbox)
            ____________________________________
        2.8. Código do Entrevistado:
            (textbox)
            ____________________________________
    3. Aspectos Sociais
        3.1. Qual a relação de parentesco do cuidador com o(a) Sr.(a)?
            (multiple_choice)
            a) Não possui Cuidador
            b) Filho
            c) Cônjuge
            d) Neto(a)
            e) Irmão(ã)
            f) Outro familiar
            g) Não familiar (sem laços consanguíneos)
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
            Se "Outro familiar", qual a relação de parentesco?____________________________________
        3.2.  Escolaridade do cuidador ("Qual a última série (e de que grau) da escola que o Sr.(a) obteve aprovação?")
            (simple_choice)
            a) É analfabeto 
            b) Não é analfabeto, mas não frequentou a escola
            c) Ensino Fundamental incompleto = 1º grau incompleto = antigo Primário      
            d) Ensino Fundamental completo = 1º grau 
            e) Ensino Médio incompleto = ant. Clássico/Científico/Normal (Magistério) incompleto
            f) Ensino Médio Completo = antigo Clássico/Científico/Normal (Magistério) completo
            g) Ensino Médio – Técnico (técnico em contabilidade, laboratório, etc)            
            h) Ensino Superior incompleto     
            i) Ensino Superior completo
            j) Especialização 
            k) Pós-graduação (Mestrado/Doutorado) 
            l) Não sabe
            m) Não quis responder
            n) Não se aplica
        3.3. O(A) Sr.(a) é:
            (simple_choice)
            a) Solteiro(a)
            b) Casado(a) ou unido(a)
            c) Viúvo(a)
            d) Separado(a)
            e) Divorciado(a)
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
        3.4. Quem mora com o Sr(a) na sua casa? (além do idoso)
            (multiple_choice)
            a) Ninguém. Mora sozinho.
            b) Familiar - esposa 
            c) Familiar(es) – Outro(s)
            d) Amigo(s)
            e) Outra resposta
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Especificar quando necessário____________________________________
        3.5. O Sr(a) tem filhos?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        3.6. Escolaridade do paciente ("Qual a última série (e de que grau) da escola que o Sr.(a) obteve aprovação?")
            (simple_choice)
            a) É analfabeto
            b) Não é analfabeto, mas não frequentou a escola
            c) Ensino Fundamental incompleto = 1º grau incompleto = antigo Primário
            d) Ensino Fundamental completo = 1º grau completo = antigos Primário + Ginásio
            e) Ensino Médio incompleto = ant. Clássico/Científico/Normal (Magistério) incompleto
            f) Ensino Médio Completo = antigo Clássico/Científico/Normal (Magistério) completo
            g) Ensino Médio – Técnico (técnico em contabilidade, laboratório, etc)
            h) Ensino Superior incompleto
            i) Ensino Superior completo
            j) Especialização
            k) Pós-graduação (Mestrado/Doutorado)
            l) Não sabe
            m) Não quis responder
            n) Não se aplica
        3.7. O(A) Sr.(a) sabe ler e escrever um recado?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        3.8. Qual destas opções o(a) descreve melhor:
            (simple_choice)
            a) Branco(a)
            b) Negro(a)
            c) Pardo(a)
            d) Amarelo(a)
            e) Indígena
            f) Outro(a)
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
            Se "Outro", qual?____________________________________
    4. Hábitos
        4.1. O que costuma fazer no tempo livre?
            (multiple_choice)
            a) Caminha pela cidade
            b) Pratica exercícios físicos
            c) Faz trabalhos manuais
            d) Sai para conversar com as pessoas
            e) Fica dentro de casa descansando
            f) Frequenta grupos de atividades
            g) Cuida da casa
            h) Outra atividade
            i) Não sabe
            j) Não quis responder
            k) Não se aplica
            Se "Outra atividade", qual?____________________________________
        4.2. O(A) Sr.(a) realiza alguma atividade ou ocupação que não seja remunerada?
            (simple_choice)
            a) Sim. Qual?
            b) Não
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se realiza, qual?____________________________________
        4.3. Com que frequência caminha ou pratica exercícios?
            (simple_choice)
            a) 1x por semana
            b) 2x por semana
            c) 3x por semana
            d) 4x por semana
            e) 5x por semana
            f) 6x por semana
            g) Todos os dias
            h) Não caminha nem pratica exercícios físicos
            i) Não sabe
            j) Não quis responder
            k) Não se aplica
        4.4. O(A) Sr.(a) tem ou teve o hábito de fumar?
            (simple_choice)
            a) Nunca fumou
            b) Fuma atualmente
            c) Já fumou, mas não fuma atualmente
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
        4.5. O(A) Sr. (a) tem o hábito de tomar bebidas alcoólicas?
            (simple_choice)
            a) Não
            b) Sim, esporadicamente (menos que 1 vez por mês)
            c) Sim, 1 vez por mês
            d) Sim, 1 vez por semana (ou em finais de semana)
            e) Sim, todos os dias
            f) Outra resposta
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
            Se a resposta for diferente de "Não", especificar o tipo de bebida e a quantidade. Se for "Outra resposta", colocar também a resposta dada, além do tipo de bebida e quantidade).____________________________________
    5. Saúde
        5.1. Tem alguma dificuldade para:
            (multiple_choice)
            a) Falar
            b) Engolir
            c) Enxergar
            d) Escutar
            e) Movimentar-se
            f) Urinar
            g) Outras
            h) Não tem dificuldades
            i) Não sabe
            j) Não quis responder
            k) Não se aplica
            Se "Outras", quais?____________________________________
        5.2. O(A) Sr.(a) diria que sua saúde é:
            (simple_choice)
            a) Muito boa
            b) Boa
            c) Regular
            d) Ruim
            e) Muito ruim
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
        5.3. Comparando sua saúde de hoje com a de 12 meses atrás, o(a) Sr.(a) diria que agora a sua saúde é:
            (simple_choice)
            a) Melhor
            b) Igual
            c) Pior
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
    6. Médico
        6.1. Que motivo(s) o leva(m) a procurar atendimento médico?
            (multiple_choice)
            a) Quando tem problema de saúde
            b) Somente quando tem problema grave de saúde
            c) Acompanhamento médico/realização de exames de rotina
            d) Ocorrência de acidente
            e) Outros
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outros", quais?____________________________________
        6.2. Nos últimos 12 meses, visitou o médico frequentemente (2 ou mais vezes ao ano)?
            (simple_choice)
            a) Sim
            b) Não
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Não", quantas vezes?____________________________________
        6.3. Nos últimos 12 meses, quantas vezes o(a) Sr.(a) esteve internado?
            (simple_choice)
            a) Nenhuma 
            b) 1 a 2 vezes
            c) 3 a 4 vezes
            d) 1 vez a cada 2 meses
            e) 1 vez por mês
            f) Outra resposta
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
            Se a resposta for "Outra resposta", especificar____________________________________
        6.4. O Sr(a). teve alguma queda depois que completou 60 anos?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Sim", quantas vezes?____________________________________
        6.5. Alguma vez um médico lhe disse que tem alguma doença?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Sim", qual(ais?____________________________________
    7. Alimentação
        7.1. Como o Sr(a) costuma consumir a carne?
            (simple_choice)
            a) Não consome carne
            b) Bem passada
            c) Mal passada / Crua
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
    8. Parasitoses
        8.1. O Sr(a) já fez exame de fezes?
            (multiple_choice)
            a) Não
            b) Sim, com resultado negativo para verme
            c) Sim, mas não sabe o resultado
            d) Sim, com resultado positivo para verme
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
            Se a resposta for "d", qual verme?____________________________________
        8.2. Como descobriu que estava com a doença?
            (multiple_choice)
            a) Com resultado de exame de fezes
            b) Saiu nas fezes
            c) Foi no médico
            d) Outros
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
            Se "Outros", quais?____________________________________
        8.3. Já tomou vermífugo (lombrigueira)?
            (simple_choice)
            a) Não
            b) Sim, há seis meses ou menos e "botou" verme
            c) Sim, há seis meses ou menos, mas não "botou" verme
            d) Sim, há seis meses ou menos, mas não sabe se "botou" verme
            e) Sim, há mais de seis meses, e "botou" verme
            f) Sim, há mais de seis meses, mas não "botou" verme
            g) Sim, há mais de seis meses, mas não sabe se "botou" verme
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
    9. Aspecto Econômico
        9.1. O(A) Sr.(a) trabalha?
            (simple_choice)
            a) Não (e não é aposentado)
            b) Não. É aposentado
            c) Sim (e não é aposentado)
            d) Sim, e é aposentado
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
        9.2. Qual o valor do(s) seu(s) rendimento(s) mensal(ais) aproximado(s) (independente do rendimento familiar)?
            (simple_choice)
            a) Valor (colocar abaixo)
            b) Não sabe
            c) Não quis responder
            d) Não se aplica
            Colocar o valor (somente o número)____________________________________
