[CSE17] JCAFB 2017 - Questionário Socioeconômico Individual (Crianças)
    [CSE17_01] Identificação do Questionário
        [CSE17_01_01] Código do Questionário:
            (textbox)
            ____________________________________
        [CSE17_01_02] Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        [CSE17_01_03] Códigos do(s) Entrevistador(es) (um em cada linha):
            (free_text)
            ____________________________________
            ____________________________________
            ____________________________________
            ____________________________________
    [CSE17_02] Identificação da Criança/Entrevistado
        [CSE17_02_01] Nome da Criança:
            (textbox)
            ____________________________________
        [CSE17_02_02] Código da Criança:
            (textbox)
            ____________________________________
        [CSE17_02_03] Nome do Endereço
            (textbox)
            ____________________________________
        [CSE17_02_04] Código do Endereço
            (textbox)
            ____________________________________
        [CSE17_02_05] Entrevistado
            (simple_choice)
            a) Responsável
            b) Cuidador
            c) Outro (especificar)
            Nome e grau de parentesco e, se a resposta for "Outro", especificar____________________________________
