[TCP17] 
    1. Identificação do Termo de Consentimento
        1.1. Código do Termo de Consentimento:
            (textbox)
            ____________________________________
        1.2. Data da Assinatura (dd-mm-yyyy):
            (textbox)
            ____________________________________
        1.3. Código do Professor Responsável:
            (textbox)
            ____________________________________
        1.4. Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    2. Identificação do Indivíduo
        2.1. Nome do Indivíduo:
            (textbox)
            ____________________________________
        2.2. Código do Indivíduo:
            (textbox)
            ____________________________________
        2.3. Nome do Responsável Legal
            (textbox)
            ____________________________________
        2.4. Código do Responsável Legal
            (textbox)
            ____________________________________
        2.5. Quem assinou o Termo de Consentimento?
            (simple_choice)
            a) Indivíduo
            b) Responsável Legal
    3. Termos
        3.1. Consentimento
            (simple_choice)
            Sim, declaro que entendi o texto acima e concordo em participar da Campanha Gratuita para Detecção de Diabetes, Hipertensão Arterial e Hipercolesterolemia.
            Não concordo em participar.
