[LMD17] JCAFB 2017 - Lista de Medicamentos
    [LMD17_01] Identificação do Questionário
        [LMD17_01_01] Código do Questionário:
            (textbox)
            ____________________________________
        [LMD17_01_02] Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        [LMD17_01_03] Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    [LMD17_02] Identificação do Entrevistado
        [LMD17_02_01] Nome do Paciente:
            (textbox)
            ____________________________________
        [LMD17_02_02] Código do Paciente:
            (textbox)
            ____________________________________
        [LMD17_02_03] Nome do Endereço
            (textbox)
            ____________________________________
        [LMD17_02_04] Código do Endereço
            (textbox)
            ____________________________________
        [LMD17_02_05] Entrevistado
            (simple_choice)
            a) Paciente
            b) Cuidador
            c) Outra pessoa (especificar)
            Nome do Cuidador e, se a resposta for "Outro", especificar nome e grau de parentesco____________________________________
