[QAN17]
    1. Identificação do Questionário
        1.1. Código do Questionário:
            (textbox)
            ____________________________________
        1.2. Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    2. Identificação do Paciente/Entrevistado
        2.1. Nome do Paciente:
            (textbox)
            ____________________________________
        2.2. Código do Paciente:
            (textbox)
            ____________________________________
        2.3. Nome do Endereço
            (textbox)
            ____________________________________
        2.4. Código do Endereço
            (textbox)
            ____________________________________
        2.5. Entrevistado
            (simple_choice)
            a) Responsável
            b) Paciente
            c) Cuidador
            d) Outro
            Nome e grau de parentesco do Responsável ou do Cuidador; se "Outro", especificar:____________________________________
    3. Medidas de Peso e Altura
        3.1. Peso (kg):
            (textbox)
            ____________________________________
        3.2. Responsável pela medida:
            (textbox)
            ____________________________________
        3.3. Altura (cm):
            (textbox)
            ____________________________________
        3.4. Responsável pela medida:
            (textbox)
            ____________________________________
    4. Dosagem de Hemoglobina
        4.1. Horário da coleta (hh:mm):
            (textbox)
            ____________________________________
        4.2. Responsável pela coleta:
            (textbox)
            ____________________________________
        4.3. Valor da Hemoglobina (g/dL):
            (textbox)
            ____________________________________
        4.4. Responsável pela dosagem:
            (textbox)
            ____________________________________
        4.5. Interpretação do Resultado de Hemoglobina (Wintrobe, 12ª ed., 2009)
            (simple_choice)
            a) Normal
            b) Abaixo do normal (anemia)
            c) Acima do normal
            Observações:____________________________________
    5. Histórico
        5.1. Já realizou exame para diagnosticar Anemia?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        5.2. Já foi diagnosticado com Anemia?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        5.3. (Se já foi diagnosticado): Ainda tem Anemia? (Senão, a resposta é “e) Não se aplica”)?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        5.4. Se sim, o que fez/faz para tratar?
            (multiple_choice)
            a) Medicamentos
            b) Alimentação adequada
            c) Vitaminas
            d) Outras medidas
            e) Nada
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outras medidas", especificar____________________________________
        5.5. Você sabe quais cuidados tomar para evitar a anemia (Apenas para marcar o que as pessoas falarem livremente, sem dar as opções uma a uma, para evitar indução)
            (multiple_choice)
            a) Consumo de feijão
            b) Consumo de verduras verde-escuras
            c) c) Consumo de suco de frutas cítricas durante a refeição
            d) Consumo de carne vermelha
            e) Outro (especificar) 
            f) Não toma nenhum cuidado
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
            Se "Outro", especificar____________________________________
    6. Alimentação
        6.1. Alimentos que a criança consome (Alimentos ricos em Ferro, B12 e ácido fólico)
            (matrix, simple)
            [row]Feijão, Beterraba (leguminosas)
            [row]Fígado de boi
            [row]Carnes vermelhas
            [row]Verduras e hortaliças verdes escuras (couve, brócolis, agrião, rúcula, escarola)
            [row]Carne branca (peixe, frango)
            [row]Miúdos (rim, coração)
            [col]a) 0 dias ou raramente
            [col]b) 1-2 dias
            [col]c) 3-4 dias
            [col]d) 5 ou mais dias
            [col]e) Não sabe
            [col]f) Não quis responder
            [col]g) Não se aplica
        6.2. Alimentos que a criança consome junto ou próximo da refeição (Alimentos que interferem na absorção de Ferro):
            (matrix, simple)
            [row]Fruta ou suco de limão, laranja, acerola
            [row]Leite e queijo (laticínios)
            [row]Espinafre
            [row]Café
            [row]Refrigerante a base de cola
            [col]a) 0 dias ou raramente
            [col]b) 1-2 dias
            [col]c) 3-4 dias
            [col]d) 5 ou mais dias
            [col]e) Não sabe
            [col]f) Não quis responder
            [col]g) Não se aplica
