[QSF17] 
    1. Identificação do Questionário
        1.1. Código do Questionário:
            (textbox)
            ____________________________________
        1.2. Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Códigos do(s) Entrevistador(es) (separados por ","):
            (textbox)
            ____________________________________
    2. Identificação do Endereço/Entrevistado
        2.1. Nome do Endereço
            (textbox)
            ____________________________________
        2.2. Código do Endereço
            (textbox)
            ____________________________________
        2.3. Entrevistado:
            (simple_choice)
            a) Responsável pela(s) Criança(s) da casa
            b) Paciente Idoso
            c) Cuidador (da(s) Criança(s) e/ou do(s) Idoso(s) da casa
            d) Outro (especificar)
            Se a resposta for "Outro", especificar o papel na residência:____________________________________
    3. Residência
        3.1. Como é o banheiro da casa?
            (simple_choice)
            a) Banheiro com rede de esgoto
            b) Banheiro que dá na fossa
            c) Outro
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
            Se "Outro", especificar:____________________________________
        3.2. A casa possui (preencher no caso de residência de idosos; se residência de crianças, escolher "Não se aplica"):
            (multiple_choice)
            a) Degraus/desníveis
            b) Tapetes
            c) Locais com piso escorregadio
            d) Móveis ou objetos que dificultam a circulação
            e) Armários ou prateleiras muito altas
            f) Nenhuma das alternativas citadas
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
    4. Horta
        4.1. Plantam alguma coisa para consumo? (para vender, comer..)
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        4.2. Usam adubo?
            (multiple_choice)
            a) Não
            b) Sim, adubo orgânico com esterco
            c) Sim, adubo orgânico sem esterco
            d) Sim, adubo comprado
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
        4.3. Qual fonte de água é utilizada para irrigar a horta?
            (multiple_choice)
            a) Reservatório da prefeitura
            b) Outras (Poço, lagoa, córrego, cisterna, etc).
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Outras", quais?____________________________________
    5. Água
        5.1. De onde vem a água da casa?
            (multiple_choice)
            a) Reservatório da prefeitura
            b) Outros (Poço, lagoa, córrego, cisterna, etc).
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Outros", quais?____________________________________
        5.2. Existe contato das pessoas da casa com o local de armazenamento (por exemplo caixa d’água)?                        ?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        5.3. Na falta de água, onde é obtida?
            (multiple_choice)
            a) Reservatório da prefeitura
            b) Outros (Poço, lagoa, córrego, cisterna, etc).
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Outros", quais?____________________________________
        5.4. Antes do consumo de água, é realizado algum dos tratamentos abaixo? (pode-se marcar mais de uma opção)
            (multiple_choice)
            a) Filtração
            b) Fervura
            c) Hipoclorito
            d) Nenhum
            e) Outros
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outros", quais?____________________________________
    6. Alimentação / Animais
        6.1. Criam animais de estimação?
            (multiple_choice)
            a) Não criam
            b) Galinha
            c) Porco
            d) Boi, vaca ou bezerro
            e) Gato
            f) Cachorro 
            g) Outros
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
            Se "Outros", quais?____________________________________
        6.2. Como são criados?
            (multiple_choice)
            a) Soltos (ou seja, vão pra rua, ou fora de cercados e chiqueiros)
            b) Presos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        6.3. Criam animais para a alimentação?
            (multiple_choice)
            a) Não criam
            b) Galinha
            c) Porco
            d) Boi, vaca ou bezerro
            e) Coelho
            f) Outros
            g) Não sabe
            h) Não quis responder
            i) Não se aplica
            Se "Outros", quais?____________________________________
        6.4. Como são criados?
            (multiple_choice)
            a) Soltos (ou seja, vão pra rua, ou fora de cercados e chiqueiros)
            b) Presos
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        6.5. Costumam consumir carne proveniente de: (pode-se marcar mais de uma opção)
            (multiple_choice)
            a) Não consomem carne
            b) Criação própria
            c) Mercado/açougue
            d) Criador de confiança
            e) Outros
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
            Se "Outros", quais?____________________________________
        6.6. Ao preparar os alimentos crus (pode-se marcar mais de uma opção), costumam:
            (multiple_choice)
            a) Lavar em água corrente
            b) Colocar de molho em água
            c) Colocar de molho em água+vinagre
            d) Colocar de molho em água+água sanitária/hipoclorito
            e) Nenhum 
            f) Não sabe
            g) Não quis responder
            h) Não se aplica
    7. Medicamentos (geral familiar)
        7.1. Costumam tomar medicamentos sem receita médica? (por exemplo pegar remédio com a vizinha, etc. Desconsiderar remédios que não necessitam de receita)           
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Sim", quais?____________________________________
        7.2. Possuem remédios na residência?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.3. De que modo adquirem os medicamentos que utilizam?
            (multiple_choice)
            a) Farmácia
            b) Posto
            c) Outro (especificar)
            d) Não sabe
            e) Não quis responder
            f) Não se aplica
            Se "Outro", especificar____________________________________
        7.4. Onde guardam os remédios?
            (multiple_choice)
            a) Na cozinha
            b) No banheiro
            c) No quarto
            d) Outros
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
            Se "Outros", onde?____________________________________
        7.5. Como descartam os medicamentos?
            (multiple_choice)
            a) Não descartam
            b) Descarte inadequado (lixo, pia, etc)
            c) Não sobram medicamentos
            d) Plantas ou terra
            e) Devolvem no Posto de Saúde
            f) Dão para algum conhecido 
            g) Outros
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
            Se "Outros", quais?____________________________________
        7.6. O que utilizam quando alguém tem diarreia?
            (multiple_choice)
            a) Nada. Esperam passar
            b) Soro caseiro
            c) Soro pronto
            d) Outros
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
            Se "Outros", quais?____________________________________
        7.7. Conhecem o soro caseiro?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        7.8. Sabem como preparar?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
    8. Parasitoses
        8.1. Conhecem algum verme (parasitose)?
            (multiple_choice)
            a) Não
            b) Barriga d água, "xistose" (Esquistossomose)
            c) "Bicha", "lombriga" (Ascaridíase)
            d) "Amarelão" (Ancilostomose)
            e) "Solitária" (Teníase)
            f) "Ameba"(Amebíase/Giardíase)
            g) Coceira (Enterobíase)
            g) Outros
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
        8.2. Sabem como se prevenir de pegar vermes?
            (multiple_choice)
            a) Andar calçado
            b) Lavar as mãos
            c) Lavar os alimentos
            d) Não
            e) Não sabe responder
            f) Não quis responder
            g) Não se aplica
        8.3. Alguém na casa já pegou verme? Qual?
            (multiple_choice)
            a) Não
            b) Sim, mas não sabe qual verme
            c) "Solitária" (Teníase)
            d) "Ameba" (Amebíase)
            e) "Giárdia" (Giardíase)
            f) Coceira (Enterobíase)
            g) "Amarelão" (Ancilostomose)
            h) "Bicha", "lombriga" (Ascaridíase)
            i) Barriga d água, "xistose" (Esquistossomose)
            j) Outro
            k) Não sabe
            l) Não quis responder
            m) Não se aplica
    9. Aspecto Econômico
        9.1. Qual o valor do rendimento mensal familiar aproximado?
            (simple_choice)
            a) Valor (colocar abaixo)
            b) Não sabe
            c) Não quis responder
            d) Não se aplica
            Colocar o valor (somente o número)____________________________________
