[EPI17]
    1. Identificação do Questionário para transcrição dos resultados dos exames
        1.1. Código do Questionário:
            (textbox)
            ____________________________________
        1.2. Data da transcrição (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Código do Transcritor:
            (textbox)
            ____________________________________
        1.4. Código da Requisição dos Exames:
            (textbox)
            ____________________________________
    2. Identificação do Paciente
        2.1. Código do Paciente:
            (textbox)
            ____________________________________
        2.2. Nome do Paciente:
            (textbox)
            ____________________________________
        2.3. Idade do Paciente em 31/01/2017:
            (textbox)
            ____________________________________
        2.4. Código do Endereço:
            (textbox)
            ____________________________________
        2.5. Nome do Endereço:
            (textbox)
            ____________________________________
        2.6. Procedência do Paciente:
            (simple_choice)
            a) Criança do Projeto
            b) Idoso(a) do Projeto
            c) Extra
            Se a resposta for "Extra" especificar, se necessário:____________________________________
    3. Exame Coproparasitológico
        3.1. Código do Exame:
            (textbox)
            ____________________________________
        3.2. Data de Entrada do Material (dd-mm-aaaa):
            (textbox)
            ____________________________________
        3.3. Data de Saída do Resultado (dd-mm-aaaa):
            (textbox)
            ____________________________________
        3.4. Resultado:
            (multiple_choice)
            a) NÃO REALIZADO
            b) NEGATIVO
            c) Cistos de Endolimax nana
            d) Cistos de Entamoeba coli
            e) Cistos de Entamoeba histolytica
            f) Cistos de Giardia lamblia
            g) Cistos de Iodamoeba butschlii
            h) Cistos de Chilomastix mesnil
            i) Oocistos de Isospora belli
            j) Ovos de Ascaris lumbricoides
            k) Ovos de Ancilostomídeo
            l) Ovos de Trichuris trichiura
            m) Ovos de Taenia sp
            n) Ovos de Hymenolepis nana
            o) Ovos de Schistosoma mansoni
            p) Ovos de Enterobius vermicularis
            q) Larvas de Strongyloides stercoralis
            r) Outro
            Se a resposta for "Outro", especificar:____________________________________
        3.5. Método de Ritchie - Código do Examinador:
            (textbox)
            ____________________________________
        3.6. Método de Ritchie - Nome do Examinador:
            (textbox)
            ____________________________________
        3.7. Método de Ritchie - Resultado:
            (multiple_choice)
            a) NÃO REALIZADO
            b) NEGATIVO
            c) Cistos de Endolimax nana
            d) Cistos de Entamoeba coli
            e) Cistos de Entamoeba histolytica
            f) Cistos de Giardia lamblia
            g) Cistos de Iodamoeba butschlii
            h) Cistos de Chilomastix mesnil
            i) Oocistos de Isospora belli
            j) Ovos de Ascaris lumbricoides
            k) Ovos de Ancilostomídeo
            l) Ovos de Trichuris trichiura
            m) Ovos de Taenia sp
            n) Ovos de Hymenolepis nana
            o) Ovos de Schistosoma mansoni
            p) Ovos de Enterobius vermicularis
            q) Larvas de Strongyloides stercoralis
            r) Outro
            Se a resposta for "Outro", especificar:____________________________________
        3.8. Método de Hoffmann - Código do Examinador:
            (textbox)
            ____________________________________
        3.9. Método de Hoffmann - Nome do Examinador:
            (textbox)
            ____________________________________
        3.10. Método de Hoffmann - Resultado:
            (multiple_choice)
            a) NÃO REALIZADO
            b) NEGATIVO
            c) Cistos de Endolimax nana
            d) Cistos de Entamoeba coli
            e) Cistos de Entamoeba histolytica
            f) Cistos de Giardia lamblia
            g) Cistos de Iodamoeba butschlii
            h) Cistos de Chilomastix mesnil
            i) Oocistos de Isospora belli
            j) Ovos de Ascaris lumbricoides
            k) Ovos de Ancilostomídeo
            l) Ovos de Trichuris trichiura
            m) Ovos de Taenia sp
            n) Ovos de Hymenolepis nana
            o) Ovos de Schistosoma mansoni
            p) Ovos de Enterobius vermicularis
            q) Larvas de Strongyloides stercoralis
            r) Outro
            Se a resposta for "Outro", especificar:____________________________________
    4. Farmacêutico Responsável
        4.1. Código do Farmacêutico Responsável:
            (textbox)
            ____________________________________
        4.2. Nome do Farmacêutico Responsável:
            (textbox)
            ____________________________________
    5. Levantamento Protoparasitológico
        5.1. Realizado somente o Protoparasitológico:
            (simple_choice)
            a) Resultado negativo
            b) Resultado positivo
            Obs:____________________________________
