[EAN17]
    1. Identificação do Exame
        1.1. Código do Exame:
            (textbox)
            ____________________________________
        1.2. Data do Exame (dd-mm-aaaa):
            (textbox)
            ____________________________________
        1.3. Códigos do Transcritor:
            (textbox)
            ____________________________________
    2. Identificação do Paciente
        2.1. Nome do Paciente:
            (textbox)
            ____________________________________
        2.2. Código do Paciente:
            (textbox)
            ____________________________________
        2.3. Nome do Endereço
            (textbox)
            ____________________________________
        2.4. Código do Endereço
            (textbox)
            ____________________________________
    3. Medidas de Peso e Altura
        3.1. Peso (kg):
            (textbox)
            ____________________________________
        3.2. Código do Responsável pela medida:
            (textbox)
            ____________________________________
        3.3. Altura (cm):
            (textbox)
            ____________________________________
        3.4. Código do Responsável pela medida:
            (textbox)
            ____________________________________
    4. Dosagem de Hemoglobina
        4.1. Horário da coleta (hh:mm):
            (textbox)
            ____________________________________
        4.2. Código do Responsável pela coleta:
            (textbox)
            ____________________________________
        4.3. Valor da Hemoglobina (g/dL):
            (textbox)
            ____________________________________
        4.4. Código do Responsável pela dosagem:
            (textbox)
            ____________________________________
        4.5. Interpretação do Resultado de Hemoglobina (Wintrobe, 12ª ed., 2009)
            (simple_choice)
            a) Normal
            b) Abaixo do normal (anemia)
            c) Acima do normal
            Observações:____________________________________
